PORT=8080
SECRET_KEY=your_secret_key
DB_URL=your_database_url
DB_TEST_URL=your_test_database_url
CLIENT_SECRET=your_client_secret
PROJECT_ID=your_project_id
CLIENT_ID=your_client_id
REDIRECT_URIS=your_redirect_uris
ACCESS_TOKEN=your_access_token
REFRESH_TOKEN=your_refresh_token
SCOPE=your_scope
TOKEN_TYPE=Bearer
EXPIRY_DATE=your_expiry_date
TOKEN_TEST_THERAPIST=your_test_therapist_token
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
REGION=your_region
BUCKET_NAME=your_bucket_name
MAILERUSER=your_mailer_username
MAILERPASS=your_mailer_password
PRO_PASS=your_pro_password
PRODUCTNAME=your_product_name
PRODUCTLINK=your_product_link
FRONT_END_URL=your_front_end_url
